{
  "name": "clandestino-usa",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "assets/js/script.js",
  "scripts": {
    "build:css": "postcss assets/css/style.css -o assets/css/style.min.css",
    "purge:css": "postcss assets/css/style.css -o assets/css/style.purged.css",
    "purge:report": "purgecss --css assets/css/style.css --content \"**/*.html\" assets/js/**/*.js --out assets/css/purge-report",
    "lint": "echo \"Configura ESLint y Stylelint aquí\"",
    "format": "echo \"Configura Prettier aquí\"",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaickR/clandestinoUSA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MaickR/clandestinoUSA/issues"
  },
  "homepage": "https://github.com/MaickR/clandestinoUSA#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "purgecss": "^7.0.2"
  }
}
